# test-cats-app

./: README.md  cats-debug.aar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawasalsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cats/: build.gradle
cats/src/main/: AndroidManifest.xml
cats/src/main/java/com/example/cats/: CatsApp.kt  CatsEntryPoint.kt  Setup.kt
cats/src/main/java/com/example/cats/di/: AppContainer.kt  CatsViewModelFactory.kt
cats/src/main/java/com/example/cats/model/: Cat.kt
cats/src/main/java/com/example/cats/presentation/details/: CatDetailsActivity.kt  CatDetailsViewModel.kt
cats/src/main/java/com/example/cats/presentation/filter/: FilterItem.kt  FiltersDialog.kt
cats/src/main/java/com/example/cats/presentation/list/: CatsActivity.kt  CatsAdapter.kt  CatsViewModel.kt
cats/src/main/java/com/example/cats/repository/: CatsRepository.kt
cats/src/main/java/com/example/cats/utils/: HorizontalListMarginsItemDecoration.kt
cats/src/main/java/com/example/cats/widget/: CatsWidget.kt  CatsWidgetAdapter.kt
cats/src/main/res/drawable/: rect_ripple_round_4.xml  rect_round_4.xml
cats/src/main/res/layout/: activity_cat_details.xml  activity_cats.xml  dialog_filters.xml  layout_empty_state.xml  layout_error_state.xml  layout_loading_state.xml  list_item_cat.xml  list_item_cat_widget.xml  list_item_filter.xml  view_widget.xml
cats/src/main/res/menu/: menu_cats.xml
cats/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
