plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def kotlinVersion = '1.3.50'
    def coroutinesVersion = '1.3.3'
    def gradlePluginVersion = '4.0.0'

    def appcompatVersion = '1.1.0'
    def coreVersion = '1.3.0'

    def constraintlayoutVersion = '1.1.3'
    def fragmentVersion = '1.2.4'
    def lifecycleVersion = '2.2.0'
    def materialVersion = '1.1.0-rc02'
    def navigationVersion = '2.2.2'
    def recyclerviewVersion = '1.1.0'
    def glideVersion = "4.11.0"
    def swipeRefreshVersions = "1.0.0"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
}